<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  
  <title>汤姆大叔 深入理解JavaScript系列（20）：《你真懂JavaScript吗？》答案详解 后六道题答案 | 神奇辉</title>

  <meta name="author" content="神奇辉">
  <meta name="description" content="神奇辉,博客,blog,前端,hexo,nodejs,javascript,python,html,css,npm">
  <link rel="alternate" href="/atom.xml" title="神奇辉" type="application/rss2.xml">

  
  <meta name="description" content="原题目地址：http://www.cnblogs.com/TomXu/archive/2012/02/10/2342098.html
答案丰富多彩。我只是记录下自己思考了半天全部的答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="汤姆大叔 深入理解JavaScript系列（20）：《你真懂JavaScript吗？》答案详解 后六道题答案">
<meta property="og:url" content="http://blog.shenqh.com/2014/02/03/汤姆大叔-深入理解JavaScript系列（20）：《你真懂JavaScript吗？》答案详解-后六道题答案/index.html">
<meta property="og:site_name" content="神奇辉">
<meta property="og:description" content="原题目地址：http://www.cnblogs.com/TomXu/archive/2012/02/10/2342098.html
答案丰富多彩。我只是记录下自己思考了半天全部的答案。">
<meta property="og:updated_time" content="2015-05-12T15:33:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汤姆大叔 深入理解JavaScript系列（20）：《你真懂JavaScript吗？》答案详解 后六道题答案">
<meta name="twitter:description" content="原题目地址：http://www.cnblogs.com/TomXu/archive/2012/02/10/2342098.html
答案丰富多彩。我只是记录下自己思考了半天全部的答案。">
<meta name="twitter:creator" content="@shenqihui">

  
    <link rel="alternative" href="/atom.xml" title="神奇辉" type="application/atom+xml">
  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  <!-- <link href="//cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/app.css" type="text/css">
</head>
<body class="site-page">
  <nav class="site-navbar">
  <ul nav-left>
    <h1>神奇辉</h1>
  </ul>
  <ul nav-right>
  
    
    <li>
      <a href="/" >
        Home
      </a>
    </li>
  
    
    <li>
      <a href="/archives" >
        Archives
      </a>
    </li>
  
    
    <li>
      <a href="/link" >
        Link
      </a>
    </li>
  
    
    <li>
      <a href="http://www.weibo.com/p/1005051896403155"  target="_blank" >
        Weibo
      </a>
    </li>
  
    
    <li>
      <a href="https://github.com/shenqihui"  target="_blank" >
        Github
      </a>
    </li>
  
    
    <li>
      <a href="mailto:c2hlbnFpaHVpMDkyMEBnbWFpbC5jb20K" >
        Mail
      </a>
    </li>
  
    
    <li>
      <a href="/atom.xml" >
        Rss
      </a>
    </li>
  
    
    <li>
      <a href="/about" >
        About
      </a>
    </li>
  
  </ul>
</nav>

  <section site-body><section post>


<article id="post-汤姆大叔-深入理解JavaScript系列（20）：《你真懂JavaScript吗？》答案详解-后六道题答案" layout="post">

  

  
    <h1 post-title>
      汤姆大叔 深入理解JavaScript系列（20）：《你真懂JavaScript吗？》答案详解 后六道题答案
    </h1>
  

  <time post-time datetime="2014-02-03T07:00:00.000Z" itemprop="datePublished">
    2014 年 02 月 03 日
  </time>

  


  <div class="clearfix"></div>

  <div page-excerpt >
    
      <p>原题目地址：<a href="http://www.cnblogs.com/TomXu/archive/2012/02/10/2342098.html">http://www.cnblogs.com/TomXu/archive/2012/02/10/2342098.html</a></p>
<p>答案丰富多彩。我只是记录下自己思考了半天全部的答案。<br>
    
  </div>
  <div page-more>
    <br>&nbsp;</p>
<p><strong>题目一：找出数字数组中最大的元素（使用Match.max函数）</strong></p>
<p>这个题目，看到Match，不知道啥东西，结果放在最后，</p>
<p>用了个很笨的解决方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>],arrFunc = [], max = -<span class="literal">Infinity</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, l = arr.length; i &lt; l; i++)&#123;</span><br><span class="line">  max = <span class="built_in">Math</span>.max(max,arr[i])</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(max);</span><br></pre></td></tr></table></figure>
<p>后来看了下原文评论，原来这么简单。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>];</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.max.apply(<span class="literal">null</span>,arr))</span><br></pre></td></tr></table></figure>
<p>这个问题就没啥好解析的了。</p>
<p><strong>题目二：转化一个数字数组为function数组（每个function都弹出相应的数字）</strong></p>
<p>for循环闭包的问题，大叔的文章很多提到这个问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>],arrFunc = [];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, l = arr.length; i &lt; l; i++)&#123;</span><br><span class="line">  arrFunc.push((<span class="function"><span class="keyword">function</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)(i))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>个人觉得对于闭包最简单的解析：闭包的作用就是保存当前的作用链域的环境。</p>
<p><strong>题目三：给object数组进行排序（排序条件是每个元素对象的属性个数）</strong></p>
<p>这个说起来好像很坑爹的赶脚。我居然用了这么笨的想法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.myLength = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> length = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> <span class="keyword">this</span>)&#123;</span><br><span class="line">    length ++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> length;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> objArr = [</span><br><span class="line">  &#123;a:<span class="number">1</span>, b:<span class="number">2</span>, c:<span class="number">5</span>, d:<span class="number">7</span>, e:<span class="number">8</span>, g:<span class="number">0</span>, h:<span class="number">12</span>, i:<span class="number">5</span>, v:<span class="number">9</span>, w:<span class="number">9</span>, x:<span class="number">9</span>, y:<span class="number">9</span>, z: <span class="number">15</span>&#125;,</span><br><span class="line">  &#123;a:<span class="number">2</span>, b:<span class="number">2</span>, c:<span class="number">5</span>, d:<span class="number">7</span>, e:<span class="number">8</span>, g:<span class="number">0</span>, h:<span class="number">12</span>, i:<span class="number">5</span>, j:<span class="number">7</span>, k:<span class="number">5</span>, l:<span class="number">9</span>, m:<span class="number">9</span>, n:<span class="number">0</span>, o:<span class="number">1</span>, p:<span class="number">9</span>, x:<span class="number">9</span>, y:<span class="number">9</span>, z:<span class="number">9</span> &#125;, </span><br><span class="line">  &#123;a:<span class="number">3</span>, b:<span class="number">2</span>, c:<span class="number">5</span>, d:<span class="number">7</span>, e:<span class="number">8</span>, g:<span class="number">0</span>, h:<span class="number">12</span>, i:<span class="number">5</span>, j:<span class="number">7</span>, k:<span class="number">5</span>, l:<span class="number">9</span>, m:<span class="number">9</span>, n:<span class="number">0</span>, o:<span class="number">1</span>, p:<span class="number">9</span>, q:<span class="number">0</span> &#125;,</span><br><span class="line">  &#123;a:<span class="number">4</span>, b:<span class="number">2</span>, c:<span class="number">5</span>, d:<span class="number">7</span>, e:<span class="number">8</span>, g:<span class="number">0</span>, h:<span class="number">12</span>, i:<span class="number">5</span>, j:<span class="number">7</span>, k:<span class="number">5</span>, w:<span class="number">9</span>, x:<span class="number">9</span>, y:<span class="number">9</span>, z:<span class="number">9</span> &#125;,</span><br><span class="line">  &#123;a:<span class="number">5</span>, b:<span class="number">2</span>, c:<span class="number">5</span>, d:<span class="number">7</span>, e:<span class="number">8</span>, g:<span class="number">0</span>, h:<span class="number">12</span>, i:<span class="number">5</span>, j:<span class="number">7</span>, k:<span class="number">5</span>, v:<span class="number">9</span>, w:<span class="number">9</span>, x:<span class="number">9</span>, y:<span class="number">9</span>, z:<span class="number">9</span> &#125;,</span><br><span class="line">  &#123;a:<span class="number">6</span>, b:<span class="number">2</span>, c:<span class="number">5</span>, d:<span class="number">7</span>, e:<span class="number">8</span>, g:<span class="number">0</span>, h:<span class="number">12</span>, i:<span class="number">5</span>, j:<span class="number">7</span>, k:<span class="number">5</span>, l:<span class="number">9</span>, m:<span class="number">9</span>, n:<span class="number">0</span>, o:<span class="number">1</span>, p:<span class="number">9</span>, q:<span class="number">0</span>, r:<span class="number">8</span>, s:<span class="number">9</span>, t:<span class="number">9</span>, z:<span class="number">9</span> &#125;,</span><br><span class="line">  &#123;a:<span class="number">7</span>, b:<span class="number">2</span>, c:<span class="number">5</span>, d:<span class="number">7</span>, e:<span class="number">8</span>, x:<span class="number">9</span>, y:<span class="number">9</span>, z:<span class="number">9</span> &#125;</span><br><span class="line">];</span><br><span class="line"><span class="comment">// arr before sort</span></span><br><span class="line"><span class="keyword">var</span> numArr1 = []</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, l = objArr.length; i &lt; l; i++ )&#123;</span><br><span class="line">  numArr1.push( objArr[i].myLength() )</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(numArr1.join(<span class="string">" "</span>)) <span class="comment">//result</span></span><br><span class="line"><span class="comment">// arr after sort</span></span><br><span class="line">objArr.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// stable sort</span></span><br><span class="line">  <span class="comment">// return (a.myLength() &gt; b.myLength()) === true? 1:-1;</span></span><br><span class="line">  <span class="comment">// unstable sort</span></span><br><span class="line">  <span class="keyword">return</span> (a.myLength() &gt;= b.myLength()) === <span class="literal">true</span>? <span class="number">1</span>:-<span class="number">1</span>;</span><br><span class="line">  <span class="comment">// return a.myLength() - b.myLength();</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">var</span> numArr2 = []</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, l = objArr.length; i &lt; l; i++ )&#123;</span><br><span class="line">  <span class="comment">// console.log(i,l,objArr[i].myLength());</span></span><br><span class="line">  numArr2.push( objArr[i].myLength() )</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(numArr2.join(<span class="string">" "</span>)) <span class="comment">//result</span></span><br></pre></td></tr></table></figure>
<p>感觉突然自己的想法和别人的有点不同（不好的方向）。</p>
<p><strong>题目四：利用JavaScript打印出Fibonacci数（不使用全局变量）</strong></p>
<p>这个问题，写完之后我看了下其他人的写法，一半一半都没写中间缓存保存，我觉得这也是大叔表明不适用全局变量的原因，我把两种方式都写了进去。</p>
<p>这个是有缓存的，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fibonacci = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> s = [];</span><br><span class="line">  <span class="keyword">var</span> fun = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(s[x])&#123;</span><br><span class="line">      <span class="keyword">return</span> s[x];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="string">"Can't be negative"</span>;</span><br><span class="line">      <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(x === <span class="number">0</span> || x === <span class="number">1</span>) &#123;</span><br><span class="line">      s[x] = s[x] || x;</span><br><span class="line">      <span class="keyword">return</span> s[x];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      s[x] = ( fun(x - <span class="number">1</span>) + fun(x - <span class="number">2</span>) );</span><br><span class="line">      <span class="keyword">return</span> s[x];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  fun.print = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(s.join(<span class="string">" "</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  fun.printLast = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// console.log(s.length);</span></span><br><span class="line">    <span class="keyword">return</span>(s[s.length-<span class="number">1</span>]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">window</span>.s = s;</span><br><span class="line">  <span class="keyword">return</span> fun;</span><br><span class="line"></span><br><span class="line">&#125;)()</span><br><span class="line"><span class="built_in">console</span>.time(<span class="number">200</span>);</span><br><span class="line"><span class="built_in">console</span>.log(fibonacci(<span class="number">200</span>));</span><br><span class="line"><span class="built_in">console</span>.log(fibonacci.printLast());</span><br><span class="line"><span class="built_in">console</span>.log(fibonacci.print());</span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="number">200</span>);</span><br></pre></td></tr></table></figure>
<p>测试几百几千位的时间不足1000ms。</p>
<p>这个是递归无缓存的，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fibonacci2 = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(x &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="string">"Can't be negative"</span>;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(x === <span class="number">0</span> || x === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> num = ( fibonacci2(x - <span class="number">1</span>) + fibonacci2(x - <span class="number">2</span>) )</span><br><span class="line">  <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.time(<span class="number">32</span>);</span><br><span class="line"><span class="built_in">console</span>.log(fibonacci2(<span class="number">32</span>));</span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="number">32</span>);</span><br></pre></td></tr></table></figure>
<p>测试个32位已经4000ms+，时间呈数量级增长，太坑。</p>
<p><strong>题目五：实现如下语法的功能：var a = (5).plus(3).minus(6); //2</strong></p>
<p>这个算是最简单的吧，但是我居然和别人的不一样，都能运行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.prototype.plus = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> num = <span class="keyword">this</span>.valueOf() + x;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Number</span>(num);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Number</span>.prototype.minus = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> num = <span class="keyword">this</span>.valueOf() - x;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Number</span>(num);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = (<span class="number">5</span>).plus(<span class="number">3</span>).minus(<span class="number">6</span>);</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line">alert(a);</span><br></pre></td></tr></table></figure>
<p>人家直接返回一个num，我返回一个Number封装的num对象，其实都一样是Number对象。</p>
<p><strong>题目六：实现如下语法的功能：var a = add(2)(3)(4); //9</strong></p>
<p>这个题目算是第一个做出来的题目，因为我觉得这个题目的要求最简单，一看就记得，半夜睡醒了在床上直接脑袋打草稿运行了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> mid;</span><br><span class="line">  mid = x || <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">addObj</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    x = x || <span class="number">0</span>;</span><br><span class="line">    mid = mid + x;</span><br><span class="line">    <span class="keyword">return</span> addObj;</span><br><span class="line">  &#125;</span><br><span class="line">  addObj.valueOf = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mid;</span><br><span class="line">  &#125;</span><br><span class="line">  addObj.toString = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mid;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> addObj;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//call the obj.valueOf function</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">2</span>));</span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">2</span>)(<span class="number">3</span>));</span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">2</span>)(<span class="number">3</span>)(<span class="number">4</span>));</span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">2</span>)(<span class="number">3</span>)(<span class="number">4</span>)(<span class="number">5</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//call the obj.toString function</span></span><br><span class="line">alert(add(<span class="number">2</span>));</span><br><span class="line">alert(add(<span class="number">2</span>)(<span class="number">3</span>));</span><br><span class="line">alert(add(<span class="number">2</span>)(<span class="number">3</span>)(<span class="number">4</span>));</span><br><span class="line">alert(add(<span class="number">2</span>)(<span class="number">3</span>)(<span class="number">4</span>)(<span class="number">5</span>));</span><br></pre></td></tr></table></figure>
<p>能无限调用。</p>
<p>写完上述代码，我参考了下原文评论里面的，看了下自己的代码，和别人的比较下，有好的地方，也有不足之处，不过我的代码比较浅显，不想部分人写的那些看了很久才看明白，特别是那个写了缓存的fibonacci数列的答案。</p>
  </div>

  <div social-line>
    <a data-url="http://blog.shenqh.com/2014/02/03/汤姆大叔-深入理解JavaScript系列（20）：《你真懂JavaScript吗？》答案详解-后六道题答案/" data-id="cilawtmx8000e7jazu0fdszmj">Share</a>
    
      <a href="http://blog.shenqh.com/2014/02/03/汤姆大叔-深入理解JavaScript系列（20）：《你真懂JavaScript吗？》答案详解-后六道题答案/#disqus_thread">Comments</a>
    
  </div>

  <nav class="pagination">
    
      <a post-prev href="/2014/02/08/从一道数学题弹程序员的思维：数学题，求证：-a-b-c-c-a-b-c/" title="从一道数学题弹程序员的思维：数学题，求证：(a+b%c)%c=(a+b)%c">&#10094; 从一道数学题弹程序员的思维：数学题，求证：(a+b%c)%c=(a+b)%c</a>
    

    
      <a post-next href="/2013/08/21/canvas绘制自定义的曲线，以椭圆为例，通俗易懂，童叟无欺/" title="canvas绘制自定义的曲线，以椭圆为例，通俗易懂，童叟无欺">canvas绘制自定义的曲线，以椭圆为例，通俗易懂，童叟无欺 &#10095;</a>
    
  </nav>
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

</section></section>
  <section site-body class="dn">
  
    <nav>
    <a href="/tags/XDomainRequest/" style="font-size: 10px; color: #777">XDomainRequest</a> <a href="/tags/ajax/" style="font-size: 10px; color: #777">ajax</a> <a href="/tags/color/" style="font-size: 10px; color: #777">color</a> <a href="/tags/corf/" style="font-size: 10px; color: #777">corf</a> <a href="/tags/django/" style="font-size: 10px; color: #777">django</a> <a href="/tags/ellipsis/" style="font-size: 10px; color: #777">ellipsis</a> <a href="/tags/hexo/" style="font-size: 10px; color: #777">hexo</a> <a href="/tags/ie/" style="font-size: 10px; color: #777">ie</a> <a href="/tags/javascript/" style="font-size: 20px; color: #111">javascript</a> <a href="/tags/life/" style="font-size: 10px; color: #777">life</a> <a href="/tags/nodejs/" style="font-size: 10px; color: #777">nodejs</a> <a href="/tags/proxy/" style="font-size: 20px; color: #111">proxy</a> <a href="/tags/table/" style="font-size: 10px; color: #777">table</a> <a href="/tags/theme/" style="font-size: 10px; color: #777">theme</a> <a href="/tags/travel/" style="font-size: 10px; color: #777">travel</a> <a href="/tags/warp/" style="font-size: 10px; color: #777">warp</a> <a href="/tags/web/" style="font-size: 10px; color: #777">web</a> <a href="/tags/websocket/" style="font-size: 10px; color: #777">websocket</a> <a href="/tags/前端/" style="font-size: 10px; color: #777">前端</a> <a href="/tags/技术/" style="font-size: 20px; color: #111">技术</a> <a href="/tags/旅游/" style="font-size: 20px; color: #111">旅游</a> <a href="/tags/海南/" style="font-size: 10px; color: #777">海南</a> <a href="/tags/西藏/" style="font-size: 10px; color: #777">西藏</a> <a href="/tags/设计/" style="font-size: 10px; color: #777">设计</a> <a href="/tags/部署脚本/" style="font-size: 10px; color: #777">部署脚本</a> <a href="/tags/骑行/" style="font-size: 10px; color: #777">骑行</a>
    </nav>
  
</section>

<footer site-footer>
  <div copyright>
    &copy; 2016 神奇辉
    
      <h4>吾十有五而志于养猪，三十始养，四十亏本，五十再亏，六十亏大了，七十卒，不逾矩。现廿五，将卒。</h4>
    
  </div>
  <div powered>
      <b><a href="https://github.com/shenqihui/hexo-theme-pithy" target="_blank">Pithy</a></b> Hexo Theme designed by <b><a href="http://blog.shenqh.com/" target="_blank">shenqihui</a></b>, Powered by <b><a href="http://hexo.io/" target="_blank">Hexo</a></b> and <b><a href="https://pages.github.com/">Github Pages</a></b>. <b><a href="/sitemap.xml">Sitemap</a></b> .
  </div>

  
    <div footer_word>
      我们俩都是年轻人，要将自己献身于伟大事业的开创，我们是天生的魔术师，但我们不会用自己的天赋去伤害任何人。 -- 阿尔弗雷德·波登 《致命魔术》
    </div>
  
</footer>

  
  
    <script>
      var disqus_shortname = 'shenqihuiblog';
      
      var disqus_url = 'http://blog.shenqh.com/2014/02/03/汤姆大叔-深入理解JavaScript系列（20）：《你真懂JavaScript吗？》答案详解-后六道题答案/';
      
      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


<!--
  <script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
-->

<!--
  <script src="//imsky.github.io/holder/holder.js"></script>
  
  <script src="/js/script.js" type="text/javascript"></script>
-->


  
<!-- Google Analytics -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48454013-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>

<!-- End Google Analytics -->



<!-- Baidu Analytics -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a359010dd82707c1ee6d1ca5d64be33b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- Baidu Google Analytics -->

</body>
</html>